local KeyRequerida = "BOMBA2036"
local LinkRaw = "https://raw.githubusercontent.com/loko33555-droid/Bomba-hud/refs/heads/main/main.lua"

local Player = game:GetService("Players").LocalPlayer
local pGui = Player:WaitForChild("PlayerGui")

-- Crear Interfaz de Login
local sg = Instance.new("ScreenGui", pGui)
sg.Name = "BombaLogin"

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 260, 0, 160)
main.Position = UDim2.new(0.5, -130, 0.4, 0)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", main)
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(255, 170, 0)

local input = Instance.new("TextBox", main)
input.Size = UDim2.new(0.8, 0, 0, 35)
input.Position = UDim2.new(0.1, 0, 0.25, 0)
input.PlaceholderText = "Escribe la Key..."
input.Text = ""
input.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
input.TextColor3 = Color3.new(1,1,1)

local btn = Instance.new("TextButton", main)
btn.Size = UDim2.new(0.8, 0, 0, 40)
btn.Position = UDim2.new(0.1, 0, 0.6, 0)
btn.Text = "VERIFICAR"
btn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
btn.Font = Enum.Font.SourceSansBold

btn.MouseButton1Click:Connect(function()
    if input.Text == KeyRequerida then
        btn.Text = "ACCESO CORRECTO ✅"
        btn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        wait(1)
        sg:Destroy()
        -- CARGA TU SCRIPT DESDE GITHUB USANDO TU LINK RAW
        loadstring(game:HttpGet(LinkRaw))()
    else
        btn.Text = "KEY INVÁLIDA ❌"
        btn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
        wait(1)
        btn.Text = "VERIFICAR"
        btn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    end
end)
